# abrace-cdc-API

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
Artefatos/Banco_de_Dados/: ModeloER.md  SQL.md
src/main/java/com/abracecdcAPI/abracecdcAPI/: AbraceCdcApiApplication.java
src/main/java/com/abracecdcAPI/abracecdcAPI/controllers/: AuthenticationController.java  UserController.java
src/main/java/com/abracecdcAPI/abracecdcAPI/domain/action/controller/: ActionController.java
src/main/java/com/abracecdcAPI/abracecdcAPI/domain/action/dto/: CreateActionDTO.java  UpdateActionDTO.java
src/main/java/com/abracecdcAPI/abracecdcAPI/domain/action/entity/: ActionEntity.java
src/main/java/com/abracecdcAPI/abracecdcAPI/domain/action/exceptions/: ActionAlredyExistsException.java
src/main/java/com/abracecdcAPI/abracecdcAPI/domain/action/repository/: ActionRepository.java
src/main/java/com/abracecdcAPI/abracecdcAPI/domain/action/useCases/: CreateActionUseCase.java  DeleteActionUseCase.java  GetActionByIdUseCase.java  GetAmountCollectedUseCase.java  ListAllActionsByFilterUseCase.java  ListAllActionsUseCase.java  UpdateActionUseCase.java
src/main/java/com/abracecdcAPI/abracecdcAPI/domain/address/controllers/: AddressController.java
src/main/java/com/abracecdcAPI/abracecdcAPI/domain/address/dto/: AddressDTO.java
src/main/java/com/abracecdcAPI/abracecdcAPI/domain/address/entity/: Address.java
src/main/java/com/abracecdcAPI/abracecdcAPI/domain/address/repository/: AddressRepository.java  AddressRepositury.java
src/main/java/com/abracecdcAPI/abracecdcAPI/domain/address/useCases/: CreateAddressUseCase.java  DeleteAddressUseCase.java  FindAddressUseCase.java  GetAllAddressUseCase.java  UpdateAddressUseCase.java  UpdateAdressUseCase.java
src/main/java/com/abracecdcAPI/abracecdcAPI/domain/adress/entity/: Address.java
src/main/java/com/abracecdcAPI/abracecdcAPI/domain/category/controller/: CategoryController.java
src/main/java/com/abracecdcAPI/abracecdcAPI/domain/category/dto/: CategoryDTO.java
src/main/java/com/abracecdcAPI/abracecdcAPI/domain/category/entity/: CategoryEntity.java
src/main/java/com/abracecdcAPI/abracecdcAPI/domain/category/exceptions/: DuplicateCategoryException.java
src/main/java/com/abracecdcAPI/abracecdcAPI/domain/category/repository/: CategoryRepository.java
src/main/java/com/abracecdcAPI/abracecdcAPI/domain/category/useCases/: CreateCategoryUseCase.java  DeleteCategoryUseCases.java  GetCategoryByIdUseCase.java  ListAllCategories.java  ListAllCategoryByFilterUseCase.java  UpdateCategoryUseCase.java
src/main/java/com/abracecdcAPI/abracecdcAPI/domain/category_action/controller/: CategoryController.java
src/main/java/com/abracecdcAPI/abracecdcAPI/domain/category_action/entity/: CategoryEntity.java
src/main/java/com/abracecdcAPI/abracecdcAPI/domain/category_action/repository/: CategoryRepository.java
src/main/java/com/abracecdcAPI/abracecdcAPI/domain/category_action/useCases/: CreateCategoryUseCase.java  DeleteCategoryUseCases.java  ListAllCategoryByFilterUseCase.java  UpdateCategoryUseCase.java
src/main/java/com/abracecdcAPI/abracecdcAPI/domain/donation_action/controller/: DonationActionController.java
src/main/java/com/abracecdcAPI/abracecdcAPI/domain/donation_action/dto/: CreateDonationActionDTO.java  UpdateDonationActionDTO.java
src/main/java/com/abracecdcAPI/abracecdcAPI/domain/donation_action/entity/: DonationActionEntity.java
src/main/java/com/abracecdcAPI/abracecdcAPI/domain/user/: AuthenticationDTO.java  LoginResponseDTO.java  RegisterDTO.java  User.java  UserRecordDTO.java  UserRole.java
src/main/java/com/abracecdcAPI/abracecdcAPI/exceptions/: ActionNotFoundException.java  AddressAlreadyExistException.java  AddressNotFoundException.java  AddressWithNullParameterException.java  CategoryNotFoundException.java  CellphoneAlreadyExistsException.java  DonationEventNotFoundException.java  EmailAlreadyExistsException.java  EventAlreadyExistsException.java  EventNotFoundException.java  OrganizerEventNotFoundException.java  OrganizerNotFoundException.java  RegisterAlreadyExistsException.java  RegisterNotFoundException.java  UserNotFoundException.java  ValueOfDonationActionIsNegativeException.java  ValueOfDonationEventIsNegativeException.java
src/main/java/com/abracecdcAPI/abracecdcAPI/infra/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/abracecdcAPI/abracecdcAPI/repositories/: UserRepository.java
src/main/java/com/abracecdcAPI/abracecdcAPI/service/: AuthorizationService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-users.sql
src/test/java/com/abracecdcAPI/abracecdcAPI/: AbraceCdcApiApplicationTests.java
src/test/java/com/abracecdcAPI/abracecdcAPI/domain/register_event/: CreateRegisterUseCaseTest.java  DeleteRegisterUseCaseTest.java  FindRegisterUseCaseTest.java  GetAllRegisterUseCaseTest.java  UpdateRegisterUseCaseTest.java
(+144 files in other folders)
