spring.application.name=abrace-cdc-API
spring.datasource.url= jdbc:postgresql://localhost:5432/abrace
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

api.secutity.token.secret=abrace-API
